<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Royal - Tickets</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="imgs/icon.png">
    <meta name="description" content="Royal Champions is a also called Royals club. It has many sections like Football, Basketball and Volleyball.">
    <meta name="keywords" content="football,sports,basketball,volleyball">
    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/login.js"></script>
  </head>
  <body>
    <!-- Start Header -->
    <!-- Start Header up-nav -->
    <div class="up-nav">
      <div class="container">
          <div class="up-nav-content">
          <!-- Start Header up-nav left -->
            <ul class="desktop-only">
              <li class="up-nav-head">Other Sites
                <ul class="up-nav-drop">
                  <li><a href="#">Royal Africa</a></li>
                  <li><a href="#">Royal Asia</a></li>
                  <li class="active"><a href="#">Royal US</a></li>
                  <li><a href="#">Royal UK</a></li>
                  <li><a href="#">Royal Egypt</a></li>
                  <li><a href="#">Royal Qatar</a></li>
                </ul>
              </li>
              <li><a href="#">Members</a></li>
              <li><a href="#">Penyes</a></li>
            </ul>
          <!-- End Header up-nav left -->

          <!-- Start Header up-nav right -->
            <ul>
              <li class="up-nav-search-head"><a href="#"><i class="fa fa-search"></i></a>
                <div class="up-nav-search">
                  <form class="search-form">
                    <input class="search-form-search" type="text" placeholder="Search..." required>
                    <input class="search-form-button" type="button" value="Search">
                  </form>
                  <a href="#">Advanced Search</a>
                </div>
              </li>
              <li class="up-nav-head"><a href="#"><i class="fa fa-user"></i></a>
                <ul class="up-nav-drop">
                  <li><button onclick="popuplogin()" id="loginbutton"><a href="#">Login</a></button></li>
                  <li onclick="popupreg()"><a href="#">Register</a></li>
                </ul>
              </li>
              <li class="up-nav-head"><a href="#"><i class="fa fa-language"></i></a>
                <ul class="up-nav-drop">
                  <li><a href="#">AR</a></li>
                  <li class="active"><a href="#">EN</a></li>
                  <li><a href="#">FA</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-instagram"> 28.5M</i></a></li>
              <li><a href="#"><i class="fa fa-twitter"> 28.5M</i></a></li>
            </ul>
          <!-- End Header up-nav right -->
        </div>
      </div>
    </div>
    <!-- End Header up-nav -->
    <div class="header">
        <!-- Start Header Brad -->
        <div class="header-brand">
          <div class="container">
            <h1 class="brand">Royal Champions</h1>
          </div>
        </div>
        <!-- End Header Brad -->
        <!-- Start Nav -->
        <div class="flex-nav">
          <div class="container">
            <ul>
              <a href="index.html"><i class="nav-icons fa fa-home"></i><li>Home</li></a>
              <a href="contact.html"><i class="nav-icons fa fa-phone"></i><li>Contact Us</li></a>
              <a href="#"><i class="nav-icons fa fa-info"></i><li>About Us</li></a>
              <a class="active-inverse" href="news.html"><i class="nav-icons fa fa-newspaper-o"></i><li>News</li></a>
              <a href="tickets.html"><i class="nav-icons fa fa-ticket"></i><li>Tickets</li></a>
            </ul>
          </div>
        </div>
        <!-- End Nav -->
      </div>
    <!-- End Header   -->

    <!-- News -->

        <div class="News">
            <!--- contains all th news page content-->
            <div class="container">

        <div class="upbar">
            <!---upbar contains photos at the 3 top photos-->
        <div class="image1">
            <p style="color:#fff;">New Club App</p>
            <img src="imgs/apppic.jpg" alt="matches app" width="300" height="300" >
            <h2>Download app now</h2>
          </div>
        <div class="image2">
            <p style="color: #fff;">Interesting Interview</p>
            <img src="imgs/pique.jpg" alt="image of pique" width="300" height="300">
            <h2>Gerard Pique</h2>

          </div>
        <div class="image3">
            <p style="color: #fff;">Tournament News</p>
            <img src="imgs/tournament.jpg" alt="tournament" width="300" height="300">
            <h2>Get Exclusive news!</h2>

           </div>
        </div>


          <div id="blocks">
            <!-- This contains articles and photos -->

              <article>
                <h2>Lionel Messi and Samuel Umtiti, working hard in the training ground rondo</h2>
                <img src="imgs/messipic.jpg" width="100" height="100" align="left" hspace="10">
                <p>The rondo is a familiar sight at Royal Champions training, and is an exercise where players can demonstrate their quality and skills during the sessions at the Ciutat Esportiva Joan Gamper.
                On this occasion, Lionel Messi and Samuel Umtiti had to recover the ball, moving from one side to the other, and up against the likes of Sergi Roberto, Rakitic, Yerry Mina and Jordi Alba. Did they recover the ball easily? How long were they in the centre of the circle? Find out in this exclusively recorded video.</p>
              </article>

               <article>
                <h2>Twelve players set for international action on Tuesday</h2>
                <img src="imgs/player.jpg" width="100" height="100" align="left" hspace="10">
                <p>A total of 12 Royal Champions players could see minutes for their respective countries this Tuesday, in the latest round of international friendlies in the runup to the 2018 World Cup. There are six games with Barça representatives.
                Samuel Umtiti, Lucas Digne and Ousmane Dembélé could all feature for France, as they take on the hosts of this summer's competition. All three played in the friendly against Colombia four days ago, with Umtiti seeing out the entire 90 minutes.</p>
              </article>

               <article>
                <h2>Bartomeu attends ECA Assembly in Rome</h2>
                <img src="imgs/conf.jpg" width="100" height="100" align="left" hspace="10">
                <p>Josep Maria Bartomeu was in Rome this Tuesday for the General Assembly of ECA One of the main items on the agenda was a report to the 163 participant members of the most important changes to the UEFA Champions League and UEFA Egyptian League for the period from 2018 to 2021. The clubs have approved the changes, including the possibility for players signed in the winter transfer window being able to play Champions League games for their new club even if they have played group matches for their previous team. The clubs also expressed their support for the implementation and improvement of Financial Fair Play regulations for this new period, once they have been passed by the Executive Committee.</p>
              </article>

            </div>
           </div>
         </div>


    <!-- News -->

    <!-- Start Footer -->
    <footer>
      <!-- Start Footer Social -->
      <div class="footer-social">
        <div class="container">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End Footer Social -->
      <!-- Start Footer Boxes -->
      <div class="container">
        <div class="footer-boxes">
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>Football</h4></a></li>
              <li><a href="#"><h5>Fixtures</h5></a></li>
              <li><a href="#"><h5>News</h5></a></li>
              <li><a href="#"><h5>Video Gallery</h5></a></li>
              <li><a href="#"><h5>Photo Gallery</h5></a></li>
              <li><a href="#"><h5>Squad</h5></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>Volleyball</h4></a></li>
              <li><a href="#"><h5>Fixtures</h5></a></li>
              <li><a href="#"><h5>News</h5></a></li>
              <li><a href="#"><h5>Video Gallery</h5></a></li>
              <li><a href="#"><h5>Photo Gallery</h5></a></li>
              <li><a href="#"><h5>Squad</h5></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>Basketball</h4></a></li>
              <li><a href="#"><h5>Fixtures</h5></a></li>
              <li><a href="#"><h5>News</h5></a></li>
              <li><a href="#"><h5>Video Gallery</h5></a></li>
              <li><a href="#"><h5>Photo Gallery</h5></a></li>
              <li><a href="#"><h5>Squad</h5></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>Handball</h4></a></li>
              <li><a href="#"><h5>Fixtures</h5></a></li>
              <li><a href="#"><h5>News</h5></a></li>
              <li><a href="#"><h5>Video Gallery</h5></a></li>
              <li><a href="#"><h5>Photo Gallery</h5></a></li>
              <li><a href="#"><h5>Squad</h5></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>The Club</h4></a></li>
              <li><a href="#"><h5>Transparency</h5></a></li>
              <li><a href="#"><h5>Honours</h5></a></li>
              <li><a href="#"><h5>History</h5></a></li>
              <li><a href="#"><h5>Events</h5></a></li>
              <li><a href="#"><h5>Stadium</h5></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>Members</h4></a></li>
              <li><a href="#"><h5>Services</h5></a></li>
              <li><a href="#"><h5>Season Ticket Holder </h5></a></li>
              <li><a href="#"><h5>Arrangements</h5></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul>
              <li><a href="#"><h4>Shop</h4></a></li>
              <li><a href="#"><h5>Hospitality</h5></a></li>
              <li><a href="#"><h5>All Sponsers</h5></a></li>
              <li><a href="#"><h5>Site Map</h5></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Footer Boxes -->
      <!-- Start Footer Copyrights -->
      <div class="footer-copyrights">
        <div class="container">
            <div class="footer-copyrights-content">
              <h5><a href="#">Royal Champions &copy; 2018 All rights reserved</a></h5>
              <ul>
                <li><a href="#">See All Sponsers.</a></li>
                <li><a href="#">Privacy Policy.</a></li>
                <li><a href="#">Legal Notice.</a></li>
                <li><a href="#">Cookies Policy.</a></li>
              </ul>
            </div>
        </div>
      </div>
      <!-- End Footer Copyrights -->
    </footer>
    <!-- End Footer -->

    <!-- Start Login Form -->
    <div id="login" class="log-in log-in-display">
      <p><i onclick="popuplogin()" class="fa fa-times-circle"></i></p>
      <h2 class="loginHeader">Log in</h2>
      <form class="login">
        <label>E-mail*</label>
        <input class="formInput" type="email">
        <label>Password*</label>
        <input class="formInput" type="password">
        <a href="#" class="forgetten">Forgot Password!!</a>
        <input class="loginSubmit" type="submit" value="Login">
      </form>
    </div>
    <!-- End Login From -->
    <!-- Start Registeration -->
    <div id="reg" class="reg-body reg-display">
      <p><i onclick="popupreg()" class="fa fa-times-circle"></i></p>
      <h3>Registration</h3>
      <form class="reg-form">
        <label>Full Name*</label>
        <input class="formInput" type="text">
        <label>Name*</label>
        <input class="formInput" type="text">
        <label>Email*</label>
        <input class="formInput" type="email">
        <label>Write Password*</label>
        <input class="formInput" type="password">
        <label>Re-write Password</label>
        <input class="formInput" type="password">
        <input class="loginSubmit" type="submit">
      </form>
    </div>
    <!-- End Registeration -->
  </body>
</html>
