<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Royal - VolleyBall</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="imgs/icon.png">
    <meta name="description" content="Royal Champions is a also called Royals club. It has many sections like Football, Basketball and Volleyball.">
    <meta name="keywords" content="football,sports,basketball,volleyball">
    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/login.js"></script>
  </head>
  <body>
    <!-- Start Header -->
    <!-- Start Header up-nav -->
    <div class="up-nav">
      <div class="container">
          <div class="up-nav-content">
          <!-- Start Header up-nav left -->
            <ul class="desktop-only">
              <li class="up-nav-head">Other Sites
                <ul class="up-nav-drop">
                  <li><a href="#">Royal Africa</a></li>
                  <li><a href="#">Royal Asia</a></li>
                  <li class="active"><a href="#">Royal US</a></li>
                  <li><a href="#">Royal UK</a></li>
                  <li><a href="#">Royal Egypt</a></li>
                  <li><a href="#">Royal Qatar</a></li>
                </ul>
              </li>
              <li><a href="#">Members</a></li>
              <li><a href="#">Penyes</a></li>
            </ul>
          <!-- End Header up-nav left -->

          <!-- Start Header up-nav right -->
            <ul>
              <li class="up-nav-search-head"><a href="#"><i class="fa fa-search"></i></a>
                <div class="up-nav-search">
                  <form class="search-form">
                    <input class="search-form-search" type="text" placeholder="Search..." required>
                    <input class="search-form-button" type="button" value="Search">
                  </form>
                  <a href="#">Advanced Search</a>
                </div>
              </li>
              <li class="up-nav-head"><a href="#"><i class="fa fa-user"></i></a>
                <ul class="up-nav-drop">
                  <li><button onclick="popuplogin()" id="loginbutton"><a href="#">Login</a></button></li>
                  <li onclick="popupreg()"><a href="#">Register</a></li>
                </ul>
              </li>
              <li class="up-nav-head"><a href="#"><i class="fa fa-language"></i></a>
                <ul class="up-nav-drop">
                  <li><a href="#">AR</a></li>
                  <li class="active"><a href="#">EN</a></li>
                  <li><a href="#">FA</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-instagram"> 28.5M</i></a></li>
              <li><a href="#"><i class="fa fa-twitter"> 28.5M</i></a></li>
            </ul>
          <!-- End Header up-nav right -->
        </div>
      </div>
    </div>
    <!-- End Header up-nav -->
    <div class="header">
        <!-- Start Header Brad -->
        <div class="header-brand">
          <div class="container">
            <h1 class="brand">Royal Champions</h1>
          </div>
        </div>
        <!-- End Header Brad -->
        <!-- Start Nav -->
        <div class="flex-nav">
          <div class="container">
            <ul>
              <a href="index.html"><i class="nav-icons fa fa-home"></i><li>Home</li></a>
              <a href="contact.html"><i class="nav-icons fa fa-phone"></i><li>Contact Us</li></a>
              <a href="#"><i class="nav-icons fa fa-info"></i><li>About Us</li></a>
              <a href="news.html"><i class="nav-icons fa fa-newspaper-o"></i><li>News</li></a>
              <a href="tickets.html"><i class="nav-icons fa fa-ticket"></i><li>Tickets</li></a>
            </ul>
          </div>
        </div>
        <!-- End Nav -->
      </div>
    <!-- End Header   -->

    <!-- Omar -->

        <div class="volleyball">
            <!--- contains all the volleyball page content-->
            <div class="volleybox">
               <img src="imgs/top.jpg" alt="volleyball on grass" width=100%>
                <div class="volleytext">
                  <h1>Volleyball</h1>
                    <p>welcome to volleyball page!</p>
                </div>
            </div>
            <div class="container">
              <div class="gallery-container">
                <ul class="v-gallery">

                    <li><img src="imgs/match.jpg"  width="150"  height="150" alt="one of matches">
                        <span><img src="imgs/match.jpg"  width="350"  height="350"></span></li>
                    <li><img src="imgs/mikasa2.jpg"  width="150"  height="150" alt="quality equipments">
                        <span><img src="imgs/mikasa2.jpg"  width="350"  height="350"></span></li>
                    <li><img src="imgs/coaches.jpg"  width="150"  height="150" alt="qualified coaches">
                        <span><img src="imgs/coaches.jpg"  width="350"  height="350"></span></li>
                    <li><img src="imgs/vteam.jpg"  width="150"  height="150" alt="The team">
                        <span><img src="imgs/vteam.jpg"  width="350"  height="350"></span></li>
                </ul>
                  <br>
                  <h2>Info:</h2><br>
                <div class="volleycols">
                  <div class="volleycol1">
                    <h2>Coaches</h2>
                    <p>We have a number of national champions training as coaches, so that we can provide quality training
                      for upcoming champions or in other words the kids/youth new to the volleyball world.Our coaches devote themselves
                      to discover new talents and give them the required training to master the volleyball game.</p>
                    </div>
                  <div class="volleycol2">
                      <h2>Team</h2>
                      <p>Our team is chosen every year to choose the best players to compete under the name of Royal Champions.Furthermore, each team member is payed a monthly salary as a way of motivation. Our team compete in both local and universal championships and have won various championships and thus, our team is known globally.</p>
                    </div>
                  <div class="volleycol3">
                      <h2>Sponsors</h2>
                    <p>Our sponsors are well-known companies that provide us with high quality equipments to offer the best experience for Royal Champions players. Our sponsors include "mikasa" which is the company which provides the best volleyballs in the world.Being offered these high quality equipments gives players an image of how a real championship would look like.</p></div>
                </div>
             </div>
           </div>
         </div>


    <!-- Omar -->


        <!-- Start Footer -->
    <footer>
       <!-- Start Footer Social -->
    <div class="footer-social">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- End Footer Social -->
    <!-- Start Footer Boxes -->
    <div class="container">
      <div class="footer-boxes">
        <div class="footer-box">
          <ul>
            <li><a href="football.html"><h4>Football</h4></a></li>
            <li><a href="#"><h5>Fixtures</h5></a></li>
            <li><a href="#"><h5>News</h5></a></li>
            <li><a href="#"><h5>Video Gallery</h5></a></li>
            <li><a href="#"><h5>Photo Gallery</h5></a></li>
            <li><a href="#"><h5>Squad</h5></a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="volleyball.html"><h4>Volleyball</h4></a></li>
            <li><a href="#"><h5>Fixtures</h5></a></li>
            <li><a href="#"><h5>News</h5></a></li>
            <li><a href="#"><h5>Video Gallery</h5></a></li>
            <li><a href="#"><h5>Photo Gallery</h5></a></li>
            <li><a href="#"><h5>Squad</h5></a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="#"><h4>Basketball</h4></a></li>
            <li><a href="#"><h5>Fixtures</h5></a></li>
            <li><a href="#"><h5>News</h5></a></li>
            <li><a href="#"><h5>Video Gallery</h5></a></li>
            <li><a href="#"><h5>Photo Gallery</h5></a></li>
            <li><a href="#"><h5>Squad</h5></a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="handball.html"><h4>Handball</h4></a></li>
            <li><a href="#"><h5>Fixtures</h5></a></li>
            <li><a href="#"><h5>News</h5></a></li>
            <li><a href="#"><h5>Video Gallery</h5></a></li>
            <li><a href="#"><h5>Photo Gallery</h5></a></li>
            <li><a href="#"><h5>Squad</h5></a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="#"><h4>The Club</h4></a></li>
            <li><a href="#"><h5>Transparency</h5></a></li>
            <li><a href="#"><h5>Honours</h5></a></li>
            <li><a href="#"><h5>History</h5></a></li>
            <li><a href="#"><h5>Events</h5></a></li>
            <li><a href="#"><h5>Stadium</h5></a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="#"><h4>Members</h4></a></li>
            <li><a href="#"><h5>Services</h5></a></li>
            <li><a href="#"><h5>Season Ticket Holder </h5></a></li>
            <li><a href="#"><h5>Arrangements</h5></a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul>
            <li><a href="#"><h4>Shop</h4></a></li>
            <li><a href="#"><h5>Hospitality</h5></a></li>
            <li><a href="#"><h5>All Sponsers</h5></a></li>
            <li><a href="#"><h5>Site Map</h5></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Footer Boxes -->
    <!-- Start Footer Copyrights -->
    <div class="footer-copyrights">
      <div class="container">
          <div class="footer-copyrights-content">
            <h5><a href="#">Royal Champions &copy; 2018 All rights reserved</a></h5>
            <ul>
              <li><a href="#">See All Sponsers.</a></li>
              <li><a href="#">Privacy Policy.</a></li>
              <li><a href="#">Legal Notice.</a></li>
              <li><a href="#">Cookies Policy.</a></li>
            </ul>
          </div>
      </div>
    </div>
    <!-- End Footer Copyrights -->
    </footer>
    <!-- End Footer -->
    <!-- Start Login Form -->
    <div id="login" class="log-in log-in-display">
      <p><i onclick="popuplogin()" class="fa fa-times-circle"></i></p>
      <h2 class="loginHeader">Log in</h2>
      <form class="login">
        <label>E-mail*</label>
        <input class="formInput" type="email">
        <label>Password*</label>
        <input class="formInput" type="password">
        <a href="#" class="forgetten">Forgot Password!!</a>
        <input class="loginSubmit" type="submit" value="Login">
      </form>
    </div>
    <!-- End Login From -->
    <!-- Start Registeration -->
    <div id="reg" class="reg-body reg-display">
      <p><i onclick="popupreg()" class="fa fa-times-circle"></i></p>
      <h3>Registration</h3>
      <form class="reg-form">
        <label>Full Name*</label>
        <input class="formInput" type="text">
        <label>Name*</label>
        <input class="formInput" type="text">
        <label>Email*</label>
        <input class="formInput" type="email">
        <label>Write Password*</label>
        <input class="formInput" type="password">
        <label>Re-write Password</label>
        <input class="formInput" type="password">
        <input class="loginSubmit" type="submit">
      </form>
    </div>
    <!-- End Registeration -->
    </body>
</html>
